plugins {
    id 'java'
}

group = 'com.aaroncj'
version = 'unspecified'

dependencies {
    // Jackson core + data‑bind (you can replace this with another library later)
    api("com.fasterxml.jackson.core:jackson-databind:2.17.0")
    api("com.fasterxml.jackson.core:jackson-annotations:2.17.0")
    api("com.fasterxml.jackson.core:jackson-core:2.17.0")
    implementation("org.bitcoinj:bitcoinj-core:0.16.2")
    implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.17.0")
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.13.0'
    implementation 'org.bouncycastle:bcprov-jdk18on:1.78'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

//java {
//    withSourcesJar()
//    withJavadocJar()
//}


test {
    useJUnitPlatform()
}

jar {
    enabled = true
}