plugins {
    // IMPORTANT: order matters – java (applied by the root) first,
    // then the Spring Boot plugin and the dependency‑management plugin.
    id 'org.springframework.boot' version "3.2.4"
    id 'io.spring.dependency-management' version '1.1.5'
    id 'java'
}


group = 'io.github.aaroncj1'
version = 'unspecified'

dependencies {
    implementation project(":cashu-core")
    implementation("org.bitcoinj:bitcoinj-core:0.16.2")
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'com.h2database:h2'
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
